<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CVfichiers/style.css">
    <!-- font & icons-->
    <link href="https://fonts.googleapis.com/css?family=Bitter|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          crossorigin="anonymous">
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/c9e9c74e9b.js"></script>

    <title>Faustine LOUIS CV</title>
</head>

<body>
<!-------------------------------    ENTETE ET MENU -->
<div class="container-fluid">
    <header class="row">
        <div class="col bg-primary">
            <div class="row  logo">
                <section class="col-lg-6 p-3 blanc">
                    <p>IT Business Analyst, Harmonie Mutuelle, Saint-Pierre-des-Corps </p>
                </section>
                <section class="col-lg-6 logo  p-3 text-right">
                    <a href="https://www.harmonie-mutuelle.fr/"><img src="CVfichiers/images/HM.jpg" alt="logoHM"></a>
                </section>
            </div>
        </div>
    </header>
    <div class="row">
        <section class="col pb-4 pt-4">
            <a href="index.html">
                <h3>Faustine Louis</h3>
            </a>
        </section>
        <div class="col pb-4 pt-4">
            <nav class="navbar navbar-expand-lg navbar-light ">

                <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
             
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <button class="button-51" role="button">  
                                <a class="nav-link" href="CVfichiers/transmission.html" ></i> Transmission</a>
                            </button>
                        </li>
                        <li class="nav-item active">                   
                            <button class="button-51" role="button">
                                <a class="nav-link" href="CVfichiers/crnum.html" ></i> CRNum</a>    
                            </button>
                        </li>
                        <li class="nav-item active">
                            <button class="button-51" role="button">
                                <a class="nav-link" href="CVfichiers/projets.html" ></i> Projets</a>    
                            </button>
                        </li>
                        <li class="nav-item active">
                            <button class="button-51" role="button">
                                <a class="nav-link" href="CVfichiers/images/CV.pdf" target="_blank"></i> CV</a>
                            </button>
                        </li>
                        <li class="nav-item active">
                            <button class="button-51" role="button"> 
                                <a class="nav-link" href="mailto:louis.faustine@gmail.com">Contact</a>
                            </button>
                        </li>
                        <li class="nav-item active">
                            <button class="button-51" role="button">
                                <a href="https://www.linkedin.com/in/faustine-louis-phd-2981bab3/" target="_blank"><i
                                    class="fa fa-linkedin"
                                    aria-hidden="true"></i></a>
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
<!-------------------------------    FIN ENTETE ET MENU -->

<!-------------------------------   PROFIL   -->
<div class="container">
    <div class="row d-flex flex-wrap why pb-10">
        <div class="col-sm-12 col-lg-4 mr-auto">
            <img src="CVfichiers/images/fofo.jpg" class=" p-6" alt="a picture of me">
        </div> 
        <div class=" col-sm-12 col-lg-8  text-left pt-40">
            <!--h2 class="">Mon Métier</h2-->
            <p class="pb-4"><Span>Salut, moi c’est Faustine ! 🚀</Span></p>
            <p>Avant de me plonger dans l'univers de la tech, , j’explorais les virus en tant que chercheuse en virologie. </p> 
            <p>Puis, un jour, j’ai croisé des développeurs, et là, clic, l'illumination : "Et pourquoi pas moi ?" </p>
            <p>Et hop, me voilà dans la tech ! </p>
            <p>Aujourd’hui, je conçois des applications et je veille à ce qu’elles soient top niveau. </p>
            <p>Mon super-pouvoir ? Je fabrique des algorithmes de dingue (et j’y prends un plaisir fou 🤩).</p>
            <p> <span>Bref, je suis passée des microbes aux microservices… et 
                je relève tous les défis tech, un algorithme à la fois ! 💻✨
            </span></p>
        </div>
         
            <div class="row card-group competences font text-left pb-">
                <div class="card-body">
                    <i class="fas fa-toolbox"></i>
                    <h2 class="card-title">Compétences </h2>
                    <div class="tiret m-3"></div>
                    <p class="card-text"></p>
                    <div class="row img-projet">
                        <div class="col-sm-4 col-lg-2 ">
                            <ul>
                                <li>
                                    <img src="CVfichiers/images/htmlcss.png" alt="htmlCss" width="5%%">
                                    <img src="CVfichiers/images/bootstrap.png" alt="bootstrap" width="25%">
                                    <img src="CVfichiers/images/js.png" alt="js" width="15%">
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-lg-2 ">
                            <ul>
                                <li>
                                    <img src="CVfichiers/images/react.png" alt="react" width="10%">
                                    <img src="CVfichiers/images/angular.png" alt="angular" width="10%">
                                    <img src="CVfichiers/images/postgresql.png" alt="sql" width="15%">
                                    
                                </li>
                            </ul>
                        </div>
                        <div class=" col-sm-4 col-lg-2 frameworks">
                            <ul>
                                <li>
                                    <img src="CVfichiers/images/sql.png" alt="sql" width="15%">
                                    <img src="CVfichiers/images/php.png" alt="php" width="20%">
                                    <img src="CVfichiers/images/java.png" alt="java">
                                </li>
                                <li>
                                </li>

                            </ul>
                        </div>
                        <div class=" col-sm-4 col-lg-2 frameworks">
                            <ul>
                                <li>
                                    <img src="CVfichiers/images/wordpress.png" alt="wordpress" width="20%">
                                    <img src="CVfichiers/images/omeka.png" alt="omeka" width="20%">
                                    <img src="CVfichiers/images/latex.png" alt="latex" width="15%">
                                </li>
                                <li>
                                </li>

                            </ul>
                        </div>
                        <div class=" col-sm-4 col-lg-2 frameworks">
                            <ul>
                                <li>
                                    <img src="CVfichiers/images/symfony.png" alt="symfony" width="20%">
                                    <img src="CVfichiers/images/oracle.png" alt="oracle" width="100%">
                                    <img src="CVfichiers/images/teamwork.png" alt="teamwork">
                                </li>
                                <li>
                                </li>

                            </ul>
                        </div>
                        <div class=" col-sm-4 col-lg-2 gestion">
                            <ul>
                                <li>
                                    <img src="CVfichiers/images/redaction.png" alt="redaction">
                                    <img src="CVfichiers/images/presentation.png" alt="presentation"></li>
                                <li><img src="CVfichiers/images/agile.png" alt="agile">
                                    <img src="CVfichiers/images/languages.png" alt="languages">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------------------   FIN PROFIL   -->
<!-------------------------------   CONTACT    -->
<div class="container-fluid">
    <div class="row contact">
        <div class="container">
            <section class="col mb-3">
                <div class="row font blanc ">
                    <div class="col-sm-12 col-lg-4 mail">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a class="nav-link" href="mailto:louis.faustine@gmail.com">louis.faustine@gmail.com</a>
                        <a class="nav-link" href="mailto:faustine.louis@harmonie-mutuelle.fr">faustine.louis@harmonie-mutuelle.fr</a>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>Tours</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<!-------------------------------   FIN CONTACT    -->

<!-------------------------------   MENTIONS LEGALES    -->
<div class="container-fluid">
    <section class=" mention">
        <a href="CVfichiers/mentionsLegales.html">mentions légales</a>
    </section>
</div>
<!-------------------------------   FIN MENTIONS LEGALES    -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
